{
  "name": "TS Bag of Tricks",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "An ongoing quick-fix extension for Theme Specialists at Shopify",
  "homepage_url": "http://stagetux.com",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery/jquery.min.js","src/bg/background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "https://*.myshopify.com/admin/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.myshopify.com/admin/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://*.myshopify.com/admin/*"
      ],
      "js": [
        "js/jquery/jquery.min.js", "src/inject/inject.js"
      ]
    }
  ]
}