{
  "name": "TS Bag of Tricks",
  "version": "0.2.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "src/popup/popup.html"
  },
  "description": "An ongoing quick-fix extension for Theme Specialists at Shopify",
  "homepage_url": "http://stagetux.com",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery/jquery.min.js","src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options/options.html",
  "permissions": [
    "tabs",
    "https://*.myshopify.com/admin/*",
    "https://github.com/Shopify/ts-gists/*"

  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.myshopify.com/admin/*"
      ],
      "js": [
        "js/jquery/jquery.min.js", "src/content/content_admin.js"
      ],
      "css": [
        "src/content/content.css"
      ]
    },
    {
      "matches": ["https://github.com/Shopify/ts-gists/*"],
      "js": ["js/jquery/jquery.min.js","src/content/content_github.js"],
      "css": ["src/content/content.css", "src/content/github.css"]
    }
  ]
}